VUE_APP_URL=http://localhost:8081/

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_DEFAULT_AUTH=fakebackend

VUE_APP_API_KEY=AIzaSyDP3OCyD19WdMayw955-pujF3PAal81yPI
VUE_APP_AUTH_DOMAIN="ad-pulse-7d95b.firebaseapp.com"
VUE_APP_PROJECT_ID="ad-pulse-7d95b"
VUE_APP_STORAGE_BUCKET="ad-pulse-7d95b.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="1029062662662"
VUE_APP_APP_ID="1:1029062662662:web:0d0e12cef1b05ebff60187"
VUE_APP_MEASUREMENT_ID="G-TD01Z4BCZ2"
VUE_APP_DATABASE_URL="https://ad-pulse-7d95b.us-east4.firebasedatabase.app"
